spring.jpa.database=POSTGRESQL
spring.session.store-type=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MokuKatsu
spring.datasource.username=postgres
spring.datasource.password=yato1501
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m